[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660583883417B39-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838834F4439-if00

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: pico:gpio28
#min_temp: 0
#max_temp: 100

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,155,200
    40,40,200


